<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Neopro Inverted 2</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFFF5</string>
				<key>caret</key>
				<string>#00FE4C</string>
				<key>foreground</key>
				<string>#000000</string>
				<key>invisibles</key>
				<string>#C6C6C6BF</string>
				<key>lineHighlight</key>
				<string>#DAD9C2CC</string>
				<key>selection</key>
				<string>#81FFFCE3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D8D7D766</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#4D4B4B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F5ECDB</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#6F3500</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFF</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#040069</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DE7B00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F5D6CF</string>
				<key>foreground</key>
				<string>#8F1100</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable.language, variable.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00DBB1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E4D6CA</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#7F5900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D7FFE3</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#00A934</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#360071</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#006063</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D1BBEE</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#5607C4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFD3D3</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FF0006</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DDFFDBE6</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#00CC03</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E1DAF5</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#9D00FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DBE5BB</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#7EA008</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#0063FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DFF3AE</string>
				<key>foreground</key>
				<string>#2C4100</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#0052119E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#654407</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuations - Rounds</string>
			<key>scope</key>
			<string>meta.group.braces.round punctuation.section.scope, meta.group.braces.round meta.delimiter.object.comma, meta.group.braces.curly.function meta.delimiter.object.comma, meta.brace.round</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C9FFEAB3</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#00FF9D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuations - Squares</string>
			<key>scope</key>
			<string>meta.group.braces.square punctuation.section.scope, meta.group.braces.square meta.delimiter.object.comma, meta.brace.square, punctuation.separator.array, punctuation.section.array</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CCFFFE</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#0DFF00</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>CD0EE15B-FD8F-4F3C-A130-000000000001</string>
</dict>
</plist>
