<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>comment</key>
        <string>Anthony Long - www.antlong.com</string>
        <key>name</key>
        <string>Inspiration (901808)</string>
        <key>settings</key>
        <array>
            <dict>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#000D09</string>
                    <key>caret</key>
                    <string>#FFFFFF</string>
                    <key>foreground</key>
                    <string>#FFFFFF</string>
                    <key>invisibles</key>
                    <string>#CAE2FB3D</string>
                    <key>lineHighlight</key>
                    <string>#FFFFFF24</string>
                    <key>selection</key>
                    <string>#323232</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Comment</string>
                <key>scope</key>
                <string>comment</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#EEAAD7</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Constant</string>
                <key>scope</key>
                <string>constant</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#FF6BD1</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Constant</string>
                <key>scope</key>
                <string>constant.language</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#AD619D</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Entity</string>
                <key>scope</key>
                <string>entity</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#F6BAB1</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Entity Function</string>
                <key>scope</key>
                <string>entity.name.function</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#F6BAB1</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Entity Name</string>
                <key>scope</key>
                <string>entity.name</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#FF2827</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Keyword</string>
                <key>scope</key>
                <string>keyword</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#FF21FF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Operator</string>
                <key>scope</key>
                <string>keyword.operator</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#DC3DFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Storage</string>
                <key>scope</key>
                <string>storage</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#FF21FF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Support</string>
                <key>scope</key>
                <string>support</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#B894FF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Support Function</string>
                <key>scope</key>
                <string>support.function</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#C6948D</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>String</string>
                <key>scope</key>
                <string>string</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#FF1AC6</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Variable</string>
                <key>scope</key>
                <string>variable</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#AD619D</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>String constant</string>
                <key>scope</key>
                <string>string constant</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#BC84FF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Invalid</string>
                <key>scope</key>
                <string>invalid</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#FF21FF</string>
                </dict>
            </dict>
        </array>
        <key>uuid</key>
        <string>d4da02cc-ad4e-36b3-b377-716309d3cc6d</string>
    </dict>
</plist>