<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>comment</key>
	<string></string>
	<key>name</key>
	<string>Witch</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222222F0</string>
				<key>caret</key>
				<string>#D8D9D1</string>
				<key>foreground</key>
				<string>#D8D9D1</string>
				<key>invisibles</key>
				<string>#E5E5B2</string>
				<key>lineHighlight</key>
				<string>#282828</string>
				<key>selection</key>
				<string>#6405D0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Parenthesis</string>
			<key>scope</key>
			<string>punctuation.definition.list</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#949494</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A0C757</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#62AD44</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E4AA3C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined Constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CAB74E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in Constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#DD9C72</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage Modifier</string>
			<key>scope</key>
			<string>storage.modifier</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#989898</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A375F1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function Name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#DFA03E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support Function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D9C589</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Misc Function</string>
			<key>scope</key>
			<string>entity.name.function.misc</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E3E4A9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Predicate Function</string>
			<key>scope</key>
			<string>entity.name.function.predicate</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A5DF93</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Input/Output Function</string>
			<key>scope</key>
			<string>entity.name.function.io</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DFB3AC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>External Symbol</string>
			<key>scope</key>
			<string>variable.other.external-symbol</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BBDFDD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable.language, variable.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4B7896</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Parameter Variable</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#85C6D9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3FB667</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class Name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B998DF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Structure Name</string>
			<key>scope</key>
			<string>entity.name.structure</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B998DF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Type Name</string>
			<key>scope</key>
			<string>entity.name.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B998DF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support Class</string>
			<key>scope</key>
			<string>support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A9A5D9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CC1B27</string>
				<key>foreground</key>
				<string>#DFDFD5</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>CDFAF00C-A2EF-46DC-A930-377A9529139A</string>
</dict>
</plist>
