<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>settings</key>
        <array>
            <dict>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#FFFFFF</string>
                    <key>caret</key>
                    <string>#000000</string>
                    <key>foreground</key>
                    <string>#000000</string>
                    <key>invisibles</key>
                    <string>#BFBFBF</string>
                    <key>lineHighlight</key>
                    <string>#00000012</string>
                    <key>selection</key>
                    <string>#C3DCFF</string>
                    <key>gutter</key>
                    <string>#C0C0C0</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>PHP:Var</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#408080</string>
                </dict>
                <key>scope</key>
                <string>variable.other.php</string>
            </dict>
            <dict>
                <key>name</key>
                <string>Entity</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#800000</string>
                </dict>
                <key>scope</key>
                <string>entity</string>
            </dict>
            <dict>
                <key>name</key>
                <string>PHP:(_SERVER...)</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#0000FF</string>
                </dict>
                <key>scope</key>
                <string>variable.other.global.safer.php</string>
            </dict>
            <dict>
                <key>name</key>
                <string>Comment</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#008040</string>
                </dict>
                <key>scope</key>
                <string>comment</string>
            </dict>
            <dict>
                <key>name</key>
                <string>Function</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FF0000</string>
                </dict>
                <key>scope</key>
                <string>support.function</string>
            </dict>
            <dict>
                <key>name</key>
                <string>String</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FF00FF</string>
                </dict>
                <key>scope</key>
                <string>string</string>
            </dict>
            <dict>
                <key>name</key>
                <string>Keyword</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#0000FF</string>
                </dict>
                <key>scope</key>
                <string>keyword,storage</string>
            </dict>
            <dict>
                <key>name</key>
                <string>PHP:Var($)</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#0000FF</string>
                </dict>
                <key>scope</key>
                <string>punctuation.definition.variable.php</string>
            </dict>
            <dict>
                <key>name</key>
                <string>PHP:(_GET _POST ...)</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#0000FF</string>
                </dict>
                <key>scope</key>
                <string>variable.other.global.php</string>
            </dict>
        </array>
        <key>name</key>
        <string>ZZZ</string>
        <key>uuid</key>
        <string>5E020489-07DB-45E1-AC55-96F3F6638230</string>
    </dict>
</plist>
