<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Clouds of Ruby</string>
  <key>uuid</key>
  <string>d4c35d69-be69-3061-a8fa-4706bc4ed22d</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#000000</string>
        <key>background</key>
        <string>#ffffff</string>
        <key>caret</key>
        <string>#000000</string>
        <key>lineHighlight</key>
        <string>#eeeeeeff</string>
        <key>selection</key>
        <string>#ccccccff</string>
        <key>invisibles</key>
        <string>#404040</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>invisibles</string>
      <key>scope</key>
      <string>invisibles</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#bfbfbfff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Comment</string>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#bcc8baff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#5d90cdff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Number</string>
      <key>scope</key>
      <string>constant.numeric</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#46a609ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Built-in constant</string>
      <key>scope</key>
      <string>constant.language</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#39946aff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>User-defined constant</string>
      <key>scope</key>
      <string>constant.character, constant.other</string>
      <key>settings</key>
      <dict>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Variable</string>
      <key>scope</key>
      <string>variable.language, variable.other</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#000000ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword</string>
      <key>scope</key>
      <string>keyword, support.constant.property-value, constant.other.color</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#af956fff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword -> Unit</string>
      <key>scope</key>
      <string>keyword.other.unit</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#96dc5fff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword -> Operator</string>
      <key>scope</key>
      <string>keyword.operator</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#484848ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Storage</string>
      <key>scope</key>
      <string>storage</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c52727ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Class name</string>
      <key>scope</key>
      <string>entity.name.class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#000000ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Inherited class</string>
      <key>scope</key>
      <string>entity.other.inherited-class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#858585ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Function name</string>
      <key>scope</key>
      <string>entity.name.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#000000ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Function argument</string>
      <key>scope</key>
      <string>variable.parameter</string>
      <key>settings</key>
      <dict>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Tag name</string>
      <key>scope</key>
      <string>entity.name.tag</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#606060ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>HTML Entity</string>
      <key>scope</key>
      <string>constant.character.entity</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#bf78ccff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JS Support Class</string>
      <key>scope</key>
      <string>support.class.js</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#bf78ccff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Tag attribute</string>
      <key>scope</key>
      <string>entity.other.attribute-name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#606060ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>CSS Selector</string>
      <key>scope</key>
      <string>meta.selector.css, entity.name.tag.css, entity.other.attribute-name.id.css, entity.other.attribute-name.class.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#a020f0ff</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>CSS Custom ID</string>
      <key>scope</key>
      <string>source.css meta.selector.css entity.other.attribute-name.id.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#1e90ffff</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>CSS custom class</string>
      <key>scope</key>
      <string>source.css meta.selector.css entity.other.attribute-name.class.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#0000ffff</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>CSS Property</string>
      <key>scope</key>
      <string>meta.property-name.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#484848ff</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Library function</string>
      <key>scope</key>
      <string>support.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c52727ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Library constant</string>
      <key>scope</key>
      <string>support.constant</string>
      <key>settings</key>
      <dict>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Library class/type</string>
      <key>scope</key>
      <string>support.type, support.class</string>
      <key>settings</key>
      <dict>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Library variable</string>
      <key>scope</key>
      <string>support.other.variable</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#000000ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Invalid</string>
      <key>scope</key>
      <string>invalid</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#000000ff</string>
        <key>background</key>
        <string>#ff002aff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Punctuation/Widgets</string>
      <key>scope</key>
      <string>punctuation.section.embedded</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c52727ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Punctuation (Tags)</string>
      <key>scope</key>
      <string>punctuation.definition.tag</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#606060ff</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword -> CSS</string>
      <key>scope</key>
      <string>constant.other.color.rgb-value.css, support.constant.property-value.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#bf78ccff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Ruby Control def</string>
      <key>scope</key>
      <string>keyword.control.def.ruby</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#247ddcff</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Ruby Control</string>
      <key>scope</key>
      <string>keyword.control.ruby</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#247ddcff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Ruby Variable Instance</string>
      <key>scope</key>
      <string>text.haml meta.line.ruby.haml source.ruby.embedded.haml variable.other.readwrite.instance.ruby, source.ruby.rails variable.other.readwrite.instance.ruby</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#df5b19ff</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Ruby Variable Class</string>
      <key>scope</key>
      <string>text.haml meta.line.ruby.haml source.ruby.embedded.haml variable.other.readwrite.class.ruby, source.ruby.rails variable.other.readwrite.class.ruby</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#af956fff</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Ruby Constant</string>
      <key>scope</key>
      <string>text.haml meta.line.ruby.haml source.ruby.embedded.haml variable.other.constant.ruby, source.ruby.rails variable.other.constant.ruby</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffc0cbff</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Ruby Quotes</string>
      <key>scope</key>
      <string>source.ruby.rails string.quoted.single.ruby</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#39946aff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Ruby Function name</string>
      <key>scope</key>
      <string>source.ruby.rails entity.name.function.ruby</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#2e74c1ff</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Ruby Array</string>
      <key>scope</key>
      <string>source.ruby.rails support.class.ruby</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#bf78ccff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Ruby Block Operator</string>
      <key>scope</key>
      <string>source.ruby.rails keyword.operator.logical.ruby</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c52727ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Ruby Block Variables</string>
      <key>scope</key>
      <string>variable.other.block.ruby</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#bf78ccff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Ruby Function Parameters</string>
      <key>scope</key>
      <string>source.ruby.rails variable.parameter.function.ruby</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ff0000ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Ruby Section</string>
      <key>scope</key>
      <string>source.ruby.rails punctuation.section.array.ruby</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c52727ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Ruby Assignment</string>
      <key>scope</key>
      <string>source.ruby.rails keyword.operator.assignment.ruby</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffa500ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Ruby Function Ins</string>
      <key>scope</key>
      <string>text.haml meta.section.attributes.haml punctuation.section.other.haml, text.haml meta.line.ruby.haml source.ruby.embedded.haml punctuation.separator.variable.ruby, punctuation.separator.variable.ruby, source.ruby.rails punctuation.section.function.ruby</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c52727ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Ruby Class</string>
      <key>scope</key>
      <string>text.haml meta.line.ruby.haml source.ruby.embedded.haml support.class.ruby, source.ruby.rails entity.name.type.class.ruby</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#bf78ccff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Ruby Comparision</string>
      <key>scope</key>
      <string>source.ruby.rails keyword.operator.arithmetic.ruby, source.ruby.rails keyword.operator.comparison.ruby</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ff0000ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Ruby Augmented Comparators</string>
      <key>scope</key>
      <string>text.haml meta.tag.haml punctuation.definition.tag.haml, source.ruby.rails keyword.operator.assignment.augmented.ruby</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#dc6565ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Ruby Inheritance symbols</string>
      <key>scope</key>
      <string>source.ruby.rails punctuation.separator.inheritance.ruby</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ff0000ff</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Ruby Constant :symbol</string>
      <key>scope</key>
      <string>text.haml meta.line.ruby.haml source.ruby.embedded.haml constant.other.symbol.ruby, text.haml meta.section.attributes.haml constant.other.symbol.ruby, source.ruby.rails constant.other.symbol.ruby</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#bf78ccff</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Ruby Quoted</string>
      <key>scope</key>
      <string>source.ruby.rails comment.line.number-sign.ruby string.quoted.double.ruby</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#0000ffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Ruby Scope Curly</string>
      <key>scope</key>
      <string>source.ruby.rails punctuation.section.scope.ruby</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8c0c0cff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Ruby Key-Value</string>
      <key>scope</key>
      <string>text.haml meta.section.attributes.haml punctuation.separator.key-value, source.ruby.rails punctuation.separator.key-value, text.haml meta.line.ruby.haml source.ruby.embedded.haml punctuation.separator.key-value</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#a52a2aff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Annotation Override - pydevOccurrenceIndication</string>
      <key>scope</key>
      <string>override.pydevOccurrenceIndication</string>
      <key>settings</key>
      <dict>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Annotation Override - searchResultIndication</string>
      <key>scope</key>
      <string>override.searchResultIndication</string>
      <key>settings</key>
      <dict>
      </dict>
    </dict>
  </array>
</dict>
</plist>
