<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Justin Reagor</string>
	<key>name</key>
	<string>Travis Jeffery</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0F1014</string>
				<key>caret</key>
				<string>#A7A7A7</string>
				<key>foreground</key>
				<string>#A79EA8</string>
				<key>invisibles</key>
				<string>#FFFFFF1F</string>
				<key>lineHighlight</key>
				<string>#FFFFFF08</string>
				<key>selection</key>
				<string>#FF008080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#D9DAEE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#AEB7EC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support</string>
			<key>scope</key>
			<string>support</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#9B9CBF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#6F6970</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity</string>
			<key>scope</key>
			<string>entity.name</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00808080</string>
				<key>fontStyle</key>
				<string>bold underline</string>
				<key>foreground</key>
				<string>#66FFCC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#66FFFF80</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#FF66FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Specials</string>
			<key>scope</key>
			<string>support.function.actioncontroller.specials.rails</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#6BACFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#4DFCFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>-----------------------------------</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid – Deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic underline</string>
				<key>foreground</key>
				<string>#D2A8A1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid – Illegal</string>
			<key>scope</key>
			<string>invalid.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#562D56BF</string>
				<key>foreground</key>
				<string>#F8F8F8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>♦ Embedded Source</string>
			<key>scope</key>
			<string>text source</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B1B3BA00</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>♦ Embedded Source (Bright)</string>
			<key>scope</key>
			<string>text.html.ruby source</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B1B3BA17</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>♦ Entity inherited-class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic</string>
				<key>foreground</key>
				<string>#FFD600</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>♦ String embedded-source</string>
			<key>scope</key>
			<string>string source</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#70AE8D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>♦ String constant</string>
			<key>scope</key>
			<string>string constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#DDF2A4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>♦ String.regexp</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#E9C062</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>♦ String.regexp.«special»</string>
			<key>scope</key>
			<string>string.regexp constant.character.escape, string.regexp source.ruby.embedded, string.regexp string.regexp.arbitrary-repitition</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#CF7D34</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>♦ String variable</string>
			<key>scope</key>
			<string>string variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#8A9A95</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>♦ Support.function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FFCC89</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>♦ Support.constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#CF6A4C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>c C/C++ Preprocessor Line</string>
			<key>scope</key>
			<string>meta.preprocessor.c</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8996A8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>c C/C++ Preprocessor Directive</string>
			<key>scope</key>
			<string>meta.preprocessor.c keyword</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#AFC4DB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>✘ Doctype/XML Processing</string>
			<key>scope</key>
			<string>meta.tag.sgml.doctype, meta.tag.sgml.doctype entity, meta.tag.sgml.doctype string, meta.tag.preprocessor.xml, meta.tag.preprocessor.xml entity, meta.tag.preprocessor.xml string</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#494949</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>✘ Meta.tag.«all»</string>
			<key>scope</key>
			<string>declaration.tag, declaration.tag entity, meta.tag, meta.tag entity</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#7C7F81</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>✘ Meta.tag.inline</string>
			<key>scope</key>
			<string>declaration.tag.inline, declaration.tag.inline entity, source entity.name.tag, source entity.other.attribute-name, meta.tag.inline, meta.tag.inline entity</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#7C7F81</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>-----------------------------------</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css @at-rule</string>
			<key>scope</key>
			<string>meta.preprocessor.at-rule keyword.control.at-rule</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8693A5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css#id</string>
			<key>scope</key>
			<string>meta.selector.css entity.other.attribute-name.id</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFF4D</string>
				<key>fontStyle</key>
				<string>bold underline</string>
				<key>foreground</key>
				<string>#00FF80</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css:pseudo-class</string>
			<key>scope</key>
			<string>meta.selector.css entity.other.attribute-name.tag.pseudo-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#8F9D6A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css constructor.argument</string>
			<key>scope</key>
			<string>meta.constructor.argument.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8F9D6A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css.class</string>
			<key>scope</key>
			<string>meta.selector.css entity.other.attribute-name.class</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#66FF6633</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#66FF66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css tag-name</string>
			<key>scope</key>
			<string>meta.selector.css entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#7F7F7F80</string>
				<key>fontStyle</key>
				<string>bold underline</string>
				<key>foreground</key>
				<string>#FF66FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css property-name:</string>
			<key>scope</key>
			<string>support.type.property-name.css</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFF</string>
				<key>foreground</key>
				<string>#FF0080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css property-value;</string>
			<key>scope</key>
			<string>meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0080FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css additional-constants</string>
			<key>scope</key>
			<string>meta.property-value support.constant.named-color.css, meta.property-value constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#CCFF66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css units</string>
			<key>scope</key>
			<string>keyword.other.unit.css</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css important</string>
			<key>scope</key>
			<string>keyword.other.important.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A85E70</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Css.fontname</string>
			<key>scope</key>
			<string>source.css
meta.property-list.css
meta.property-value.css
support.constant.font-name.css
</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFF66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS.embedded.HTML</string>
			<key>scope</key>
			<string>text.html.basic
source.css.embedded.html
entity.name.tag.style.html
</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0F1014</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#FF66FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>untitled</string>
			<key>scope</key>
			<string>text.html.basic
source.css.embedded.html
entity.other.attribute-name.html
</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#CCCCCC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>-----------------------------------</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>⎇ diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header, meta.separator</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0E2231</string>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#F8F8F8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>⎇ diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#420E09</string>
				<key>foreground</key>
				<string>#F8F8F8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>⎇ diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4A410D</string>
				<key>foreground</key>
				<string>#F8F8F8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>⎇ diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#253B22</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F8F8F8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: List</string>
			<key>scope</key>
			<string>markup.list</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFCC664D</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#66CCFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Heading</string>
			<key>scope</key>
			<string>markup.heading</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#0080FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>-----------------------------------</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Tag Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.tag.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#59545A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Blog HTML text </string>
			<key>scope</key>
			<string>text.blog.html
text.html
</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF0080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Tag Names</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#838383</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00FFFF4D</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#BDBDBD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Values</string>
			<key>scope</key>
			<string>string.quoted.double.html, string.quoted.single.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#F7F7F7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Basic</string>
			<key>scope</key>
			<string>source.ruby.rails.methods.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Text</string>
			<key>scope</key>
			<string>text.html.basic
</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF00FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML.name.tag.source</string>
			<key>scope</key>
			<string>entity.name.tag -source</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#333333</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#FF6FCF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>-----------------------------------</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Entity Names</string>
			<key>scope</key>
			<string>entity.name.function.js, object.property.function.prototype.js, support.class.js, entity.name.type.instance.js</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0F2829</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#53D6DC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Constant</string>
			<key>scope</key>
			<string>support.constant.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#CCCCCC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Operator</string>
			<key>scope</key>
			<string>keyword.operator.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#D5DEF8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS String</string>
			<key>scope</key>
			<string>string.quoted.double.js, string.quoted.single.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Source</string>
			<key>scope</key>
			<string>source.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#A0BAFD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Conditional</string>
			<key>scope</key>
			<string>keyword.control.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#6F9AFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Braces</string>
			<key>scope</key>
			<string>meta.brace.curly.js, meta.brace.round.js, meta.brace.square.js, punctuation.definition.parameters.begin.js, punctuation.definition.parameters.end.js, punctuation.terminator.statement.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#6F6970</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Function</string>
			<key>scope</key>
			<string>support.function.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#9776B1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Function Arg</string>
			<key>scope</key>
			<string>variable.parameter.function.js, meta.delimiter.method.period.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#5069A7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Scope Keywords</string>
			<key>scope</key>
			<string>variable.language.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#606F98</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Support Event Handler</string>
			<key>scope</key>
			<string>support.function.event-handler.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F87FA3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Support DOM</string>
			<key>scope</key>
			<string>support.function.dom.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#BF84FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Support Constant</string>
			<key>scope</key>
			<string>support.constant.dom.js, support.function.js, support.constant.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#C430DF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Function Type</string>
			<key>scope</key>
			<string>meta.function.js, storage.type.function.js, storage.type.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#A300FA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>-----------------------------------</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Rails source embedded &lt;%= ruby/rails %&gt;</string>
			<key>scope</key>
			<string>text.html.ruby
source.ruby.rails.embedded.html
</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#19191933</string>
				<key>foreground</key>
				<string>#E6E6E6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby.text.html</string>
			<key>scope</key>
			<string>text.html.ruby
</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FF0080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Rails.embedded.ActionPack</string>
			<key>scope</key>
			<string>text.html.ruby
source.ruby.rails.embedded.html
support.function.actionpack.rails
</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000</string>
				<key>foreground</key>
				<string>#00FF00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Rail controller.Class</string>
			<key>scope</key>
			<string>source.ruby.rails
meta.rails.controller
support.class.ruby
</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFF26</string>
				<key>fontStyle</key>
				<string>bold underline</string>
				<key>foreground</key>
				<string>#80FF00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Rails.operator</string>
			<key>scope</key>
			<string>source.ruby.rails
meta.rails.controller
keyword.operator
</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0F1014</string>
				<key>foreground</key>
				<string>#0080FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Rails embedded &lt;html&gt;</string>
			<key>scope</key>
			<string>text.html.ruby
source.ruby.rails.embedded.html
keyword.control.ruby
</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#66FFFF00</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#FF66FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby.controller.control</string>
			<key>scope</key>
			<string>source.ruby.rails
meta.rails.controller
keyword.control.ruby
</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#66FFFF00</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#FF66FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Rails controller.start.block do||</string>
			<key>scope</key>
			<string>source.ruby.rails
meta.rails.controller
keyword.control.start-block.ruby
</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Rails &lt;html&gt;embedded&lt;/html&gt;</string>
			<key>scope</key>
			<string>text.html.ruby
source.ruby.rails.embedded.html
keyword.control.start-block.ruby
</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#66FFFF00</string>
				<key>foreground</key>
				<string>#FF66FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Rails view @instancevariable</string>
			<key>scope</key>
			<string>text.html.ruby
source.ruby.rails.embedded.html
variable.other.readwrite.instance.ruby
</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFF00</string>
				<key>foreground</key>
				<string>#4C4C4C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Rails controller @instancevariable</string>
			<key>scope</key>
			<string>source.ruby.rails
meta.rails.controller
variable.other.readwrite.instance.ruby
</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFF00</string>
				<key>foreground</key>
				<string>#4C4C4C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Rails controller render :function</string>
			<key>scope</key>
			<string>source.ruby.rails
meta.rails.controller
support.function.actionpack.rails
</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFF33</string>
				<key>foreground</key>
				<string>#CCFF66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Rails.control.keyword</string>
			<key>scope</key>
			<string>source.ruby.rails
keyword.control.ruby
</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#66FFFF00</string>
				<key>foreground</key>
				<string>#FF66FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Rails view :symbol</string>
			<key>scope</key>
			<string>text.html.ruby
source.ruby.rails.embedded.html
constant.other.symbol.ruby
</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF8000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Rails |view.block| </string>
			<key>scope</key>
			<string>source.ruby.rails
variable.other.block.ruby
</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CCFF66</string>
				<key>foreground</key>
				<string>#0000FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Rails view.support.Class</string>
			<key>scope</key>
			<string>source.ruby.rails
support.class.ruby
</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#66CCFF80</string>
				<key>foreground</key>
				<string>#FFCC66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Rails controller :symbol</string>
			<key>scope</key>
			<string>source.ruby.rails
meta.rails.controller
constant.other.symbol.ruby
</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF8000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Rails "doublequoted.embdedded.HTML"</string>
			<key>scope</key>
			<string>text.html.ruby
meta.tag.inline.any.html
string.quoted.double.html
source.ruby.embedded.html
</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>586BF7A9-DEA2-4943-A9D3-349CB96AEE30</string>
</dict>
</plist>
