<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Midnight</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0F192A</string>
				<key>caret</key>
				<string>#FFFFFF</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
				<key>invisibles</key>
				<string>#404040</string>
				<key>lineHighlight</key>
				<string>#253E5A</string>
				<key>selection</key>
				<string>#38566F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Text</string>
			<key>scope</key>
			<string>text</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D1EDFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Source</string>
			<key>scope</key>
			<string>source</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#B43D3D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B43D3D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Strings</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#1DC116</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comments</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#428BDD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variables</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#8AA6C1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constants</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F7E741</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operator</string>
			<key>scope</key>
			<string>operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF5000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Functions</string>
			<key>scope</key>
			<string>support.function, entity.name.function, meta.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F8BB00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Escaped Character</string>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ED77E5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Tags</string>
			<key>scope</key>
			<string>punctuation.definition.tag.html,entity.name.tag.inline.any.html,entity.name.tag.structure.any.html,entity.name.tag.style.html,entity.name.tag.block.any.html,meta.tag.inline.any.html,entity.name.tag.script.html,punctuation.separator.key-value.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#B43D3D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Embedded CSS</string>
			<key>scope</key>
			<string>source.css.embedded.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B43D3D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Embedded JavaScript</string>
			<key>scope</key>
			<string>source.js.embedded.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B43D3D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Attributes</string>
			<key>scope</key>
			<string>entity.other.attribute-name.html, entity.other.attribute-name.id.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F8BB00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Doctype</string>
			<key>scope</key>
			<string>entity.name.tag.doctype.html,meta.tag.sgml.doctype.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F8BB00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Entities</string>
			<key>scope</key>
			<string>punctuation.definition.entity.html, constant.character.entity.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8AA6C1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Selectors</string>
			<key>scope</key>
			<string>entity.name.tag.css,meta.selector.css,entity.other.attribute-name.id.css,entity.other.attribute-name.class.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Punctuation</string>
			<key>scope</key>
			<string>punctuation.section.property-list.css,punctuation.separator.key-value.css,punctuation.terminator.rule.css,meta.property-value.css,punctuation.definition.entity.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Properties</string>
			<key>scope</key>
			<string>meta-property-name.css,support.type.property-name.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B43D3D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Property Values</string>
			<key>scope</key>
			<string>meta.property-value.css,constant.numeric.css,keyword.other.unit.css,support.constant.font-name.css,support.constant.property-value.css,constant.other.rgb-value.css,punctuation.definition.constant.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#F8BB00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Embeddded</string>
			<key>scope</key>
			<string>source.php.embedded, punctuation.definition.embedded.begin.php, punctuation.definition.embedded.end.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DC0000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP User Functions</string>
			<key>scope</key>
			<string>meta.function-call.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6ABAFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Python Exceptions</string>
			<key>scope</key>
			<string>support.class.exception.py</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF5000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Python Declarations</string>
			<key>scope</key>
			<string>declaration.function.py</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#B43D3D</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>24937A6A-D70D-4218-A1B7-F941850D0F4D</string>
</dict>
</plist>
