<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>comment</key>
        <string>Anthony Long - www.antlong.com</string>
        <key>name</key>
        <string>Puss</string>
        <key>settings</key>
        <array>
            <dict>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#000100</string>
                    <key>caret</key>
                    <string>#FFFFFF</string>
                    <key>foreground</key>
                    <string>#FFFFFF</string>
                    <key>invisibles</key>
                    <string>#CAE2FB3D</string>
                    <key>lineHighlight</key>
                    <string>#FFFFFF24</string>
                    <key>selection</key>
                    <string>#323232</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Comment</string>
                <key>scope</key>
                <string>comment</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#A9FF0C</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Constant</string>
                <key>scope</key>
                <string>constant</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#FFFF67</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Constant</string>
                <key>scope</key>
                <string>constant.language</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#F2FF62</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Entity</string>
                <key>scope</key>
                <string>entity</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#FFFFD3</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Entity Function</string>
                <key>scope</key>
                <string>entity.name.function</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#FFFFD3</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Entity Name</string>
                <key>scope</key>
                <string>entity.name</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#99BA55</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Keyword</string>
                <key>scope</key>
                <string>keyword</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#F9F543</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Operator</string>
                <key>scope</key>
                <string>keyword.operator</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#FFA621</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Storage</string>
                <key>scope</key>
                <string>storage</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#F9F543</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Support</string>
                <key>scope</key>
                <string>support</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#C3BF8A</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Support Function</string>
                <key>scope</key>
                <string>support.function</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#D4C5A2</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>String</string>
                <key>scope</key>
                <string>string</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#AFF393</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Variable</string>
                <key>scope</key>
                <string>variable</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#F2FF62</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>String constant</string>
                <key>scope</key>
                <string>string constant</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#FFFFFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Invalid</string>
                <key>scope</key>
                <string>invalid</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#F9F543</string>
                </dict>
            </dict>
        </array>
        <key>uuid</key>
        <string>f594718e-1d4c-3ea9-b564-70fe7ceee00e</string>
    </dict>
</plist>
