<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Stoneship</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0E0E0E</string>
				<key>caret</key>
				<string>#F8F8F0</string>
				<key>foreground</key>
				<string>#F8F8F2</string>
				<key>invisibles</key>
				<string>#4D4D4D4D</string>
				<key>lineHighlight</key>
				<string>#FFA70021</string>
				<key>selection</key>
				<string>#FF0000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#8D8D8D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Highlight</string>
			<key>scope</key>
			<string>meta.highlight</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF4300</string>
				<key>foreground</key>
				<string>#F8F8F2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>--------------------</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#FF0000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>constant, support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FFE834</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFF0026</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FFE834</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String Interpolation</string>
			<key>scope</key>
			<string>string.interpolated</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFF6B4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>--------------------</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity</string>
			<key>scope</key>
			<string>entity.name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#FF971E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity - Inherited Class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#9B540E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>--------------------</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Classes</string>
			<key>scope</key>
			<string>support.class, support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#6DFF1B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function call</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#6DFF1B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage, support.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#6DFF1B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FFC27F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>--------------------</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF0000</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Embedded source</string>
			<key>scope</key>
			<string>text source, string.unquoted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#361D00</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>--------------------</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#A65500</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Property name</string>
			<key>scope</key>
			<string>meta.property-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FF4300</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#6DFF1B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Unit</string>
			<key>scope</key>
			<string>keyword.other.unit</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFF6B4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>--------------------</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Section</string>
			<key>scope</key>
			<string>meta.toc-list</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Heading</string>
			<key>scope</key>
			<string>markup.heading</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FF971E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>List</string>
			<key>scope</key>
			<string>markup.list</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FF4300</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Raw</string>
			<key>scope</key>
			<string>markup.raw</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FFE834</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Quote</string>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#333333</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>E9851A8B-C9D7-47C3-BA62-EA414981E307</string>
</dict>
</plist>
