<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>comment</key>
        <string>Anthony Long - www.antlong.com</string>
        <key>name</key>
        <string>Inspiration (743438)</string>
        <key>settings</key>
        <array>
            <dict>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#000000</string>
                    <key>caret</key>
                    <string>#FFFFFF</string>
                    <key>foreground</key>
                    <string>#FFFFFF</string>
                    <key>invisibles</key>
                    <string>#CAE2FB3D</string>
                    <key>lineHighlight</key>
                    <string>#FFFFFF24</string>
                    <key>selection</key>
                    <string>#323232</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Comment</string>
                <key>scope</key>
                <string>comment</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#007797</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Constant</string>
                <key>scope</key>
                <string>constant</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#3FD373</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Constant</string>
                <key>scope</key>
                <string>constant.language</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#00AAC9</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Entity</string>
                <key>scope</key>
                <string>entity</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#00C047</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Entity Function</string>
                <key>scope</key>
                <string>entity.name.function</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#00C047</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Entity Name</string>
                <key>scope</key>
                <string>entity.name</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#00ED31</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Keyword</string>
                <key>scope</key>
                <string>keyword</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#5BFFAA</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Operator</string>
                <key>scope</key>
                <string>keyword.operator</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#11D417</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Storage</string>
                <key>scope</key>
                <string>storage</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#5BFFAA</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Support</string>
                <key>scope</key>
                <string>support</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#78C2B4</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Support Function</string>
                <key>scope</key>
                <string>support.function</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#009042</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>String</string>
                <key>scope</key>
                <string>string</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#0187D8</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Variable</string>
                <key>scope</key>
                <string>variable</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#00AAC9</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>String constant</string>
                <key>scope</key>
                <string>string constant</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#00DF4A</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Invalid</string>
                <key>scope</key>
                <string>invalid</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#5BFFAA</string>
                </dict>
            </dict>
        </array>
        <key>uuid</key>
        <string>a6165f46-a302-3bd8-8459-82d7e4dbef57</string>
    </dict>
</plist>