<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Michael Sheets</string>
	<key>name</key>
	<string>mark.james.name</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFF</string>
				<key>caret</key>
				<string>#003770</string>
				<key>foreground</key>
				<string>#454545</string>
				<key>invisibles</key>
				<string>#0000004D</string>
				<key>lineHighlight</key>
				<string>#ADC0DC38</string>
				<key>selection</key>
				<string>#3CA4F12E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string/>
				<key>foreground</key>
				<string>#FF8000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#CF2B00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity</string>
			<key>scope</key>
			<string>entity</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F2FFB8</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#4B373D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string/>
				<key>foreground</key>
				<string>#0043CD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operator</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string/>
				<key>foreground</key>
				<string>#7F7F7F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Meta function</string>
			<key>scope</key>
			<string>meta.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string/>
				<key>foreground</key>
				<string>#808080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#1143CD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F4FEED</string>
				<key>fontStyle</key>
				<string/>
				<key>foreground</key>
				<string>#529722</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String » Escaped Characters</string>
			<key>scope</key>
			<string>string constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#3F8A1F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support</string>
			<key>scope</key>
			<string>support</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string/>
				<key>foreground</key>
				<string>#1143CD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string/>
				<key>foreground</key>
				<string>#000080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP open tag</string>
			<key>scope</key>
			<string>punctuation.section.embedded.begin.php</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFEBED</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#FF0000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP close tag</string>
			<key>scope</key>
			<string>punctuation.section.embedded.end.php</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FAEBED</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#FF0000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid – Deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic underline</string>
				<key>foreground</key>
				<string>#D2A8A1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid – Illegal</string>
			<key>scope</key>
			<string>invalid.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#562D56BF</string>
				<key>foreground</key>
				<string>#F8F8F8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>♦ Embedded Source</string>
			<key>scope</key>
			<string>text source</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string/>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity inherited-class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string/>
				<key>foreground</key>
				<string>#9B5C2E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity implemented interface</string>
			<key>scope</key>
			<string>support.class.implements</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#9B5C2E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity name tag</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFF</string>
				<key>fontStyle</key>
				<string/>
				<key>foreground</key>
				<string>#333333</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity Other Attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFF</string>
				<key>fontStyle</key>
				<string/>
				<key>foreground</key>
				<string>#4C4C4C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>♦ String embedded-source</string>
			<key>scope</key>
			<string>string.source</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string/>
				<key>foreground</key>
				<string>#DAEFA3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>♦ String constant</string>
			<key>scope</key>
			<string>string constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string/>
				<key>foreground</key>
				<string>#2F6EC5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>♦ String.regexp</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string/>
				<key>foreground</key>
				<string>#E9C062</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>♦ String.regexp.«special»</string>
			<key>scope</key>
			<string>string.regexp constant.character.escape, string.regexp source.ruby.embedded, string.regexp string.regexp.arbitrary-repitition</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#DD7C2A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>♦ String variable</string>
			<key>scope</key>
			<string>string variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string/>
				<key>foreground</key>
				<string>#333333</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>♦ Support.function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#1143CD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>♦ Support.constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#FF0000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>c C/C++ Preprocessor Line</string>
			<key>scope</key>
			<string>meta.preprocessor.c</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8996A8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>c C/C++ Preprocessor Directive</string>
			<key>scope</key>
			<string>meta.preprocessor.c keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AFC4DB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>✘ Doctype/XML Processing</string>
			<key>scope</key>
			<string>meta.tag.sgml.doctype, meta.tag.sgml.doctype entity, meta.tag.sgml.doctype string, meta.tag.preprocessor.xml, meta.tag.preprocessor.xml entity, meta.tag.preprocessor.xml string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#494949</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>✘ Meta.tag.«all»</string>
			<key>scope</key>
			<string>declaration.tag, declaration.tag entity, meta.tag, meta.tag entity</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string/>
				<key>foreground</key>
				<string>#4C4C4C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>✘ Meta.tag.inline</string>
			<key>scope</key>
			<string>declaration.tag.inline, declaration.tag.inline entity, source entity.name.tag, source entity.other.attribute-name, meta.tag.inline, meta.tag.inline entity</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string/>
				<key>foreground</key>
				<string>#4C4C4C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css tag-name</string>
			<key>scope</key>
			<string>meta.selector.css entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0080FF29</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#000080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css:pseudo-class</string>
			<key>scope</key>
			<string>meta.selector.css entity.other.attribute-name.tag.pseudo-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#000080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css#id</string>
			<key>scope</key>
			<string>meta.selector.css entity.other.attribute-name.id</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0080FF29</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#000080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css.class</string>
			<key>scope</key>
			<string>meta.selector.css entity.other.attribute-name.class</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0080FF29</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#004080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ CSS</string>
			<key>scope</key>
			<string>source.css.embedded</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFF661F</string>
				<key>fontStyle</key>
				<string/>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css property-name:</string>
			<key>scope</key>
			<string>support.type.property-name.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string/>
				<key>foreground</key>
				<string>#4C4C4C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css property-value;</string>
			<key>scope</key>
			<string>meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string/>
				<key>foreground</key>
				<string>#800000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css @at-rule</string>
			<key>scope</key>
			<string>meta.preprocessor.at-rule keyword.control.at-rule</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8693A5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css additional-constants</string>
			<key>scope</key>
			<string>meta.property-value support.constant.named-color.css, meta.property-value constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string/>
				<key>foreground</key>
				<string>#0080FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css constructor.argument</string>
			<key>scope</key>
			<string>meta.constructor.argument.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#408000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>⎇ diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header, meta.separator</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0E2231</string>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#F8F8F8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>⎇ diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#420E09</string>
				<key>foreground</key>
				<string>#F8F8F8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>⎇ diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4A410D</string>
				<key>foreground</key>
				<string>#F8F8F8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>⎇ diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#253B22</string>
				<key>foreground</key>
				<string>#F8F8F8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: List</string>
			<key>scope</key>
			<string>markup.list</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string/>
				<key>foreground</key>
				<string>#F9EE98</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SQL embedded PHP</string>
			<key>scope</key>
			<string>
source.sql.embedded.php</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string/>
				<key>foreground</key>
				<string>#008040</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SQL named parameter</string>
			<key>scope</key>
			<string>source.sql.embedded.php variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#0080FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Heading</string>
			<key>scope</key>
			<string>markup.heading</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CF6A4C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Attribute String</string>
			<key>scope</key>
			<string>string.quoted.double.html, string.quoted.single.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string/>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML ID with unit</string>
			<key>scope</key>
			<string>meta.toc-list.id-with-unit.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#0058F4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML ID</string>
			<key>scope</key>
			<string>meta.toc-list.id.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#0080FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML » RDFa Attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name.rdfa.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string/>
				<key>foreground</key>
				<string>#FF0080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML » Namespaced Attribute</string>
			<key>scope</key>
			<string>entity.other.namespaced-attribute.namespace.html</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E6EDFD</string>
				<key>fontStyle</key>
				<string/>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML » Namespaced Attribute » Namespace</string>
			<key>scope</key>
			<string>entity.other.namespaced-attribute.namespace.html</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E6EDFD</string>
				<key>foreground</key>
				<string>#3783BE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML » Namespaced Attribute » Colon</string>
			<key>scope</key>
			<string>entity.other.namespaced-attribute.colon.html</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E6EDFD</string>
				<key>foreground</key>
				<string>#81BDE1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML » Namespaced Attribute » Name</string>
			<key>scope</key>
			<string>entity.other.namespaced-attribute.attribute.html</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E6EDFD</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#3C4C73</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML » Attributes » property</string>
			<key>scope</key>
			<string>entity.other.attribute-name.property.html</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFF</string>
				<key>foreground</key>
				<string>#FF0080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML » Namespaced Attribute Value</string>
			<key>scope</key>
			<string>string.quoted.double.namespaced.html, string.quoted.single.namespaced.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string/>
				<key>foreground</key>
				<string>#454545</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML » Attributes » property content</string>
			<key>scope</key>
			<string>string.quoted.double.namespaced.html</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E6EDFD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML » Attributes » property namespace</string>
			<key>scope</key>
			<string>entity.other.namespaced-value.namespace.html</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E6EDFD</string>
				<key>foreground</key>
				<string>#3783BE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML » Attributes » property value colon</string>
			<key>scope</key>
			<string>entity.other.namespaced-value.colon.html</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E6EDFD</string>
				<key>foreground</key>
				<string>#454545</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML » Attributes » property attribute value</string>
			<key>scope</key>
			<string>entity.other.namespaced-value.attribute.html</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E6EDFD</string>
				<key>foreground</key>
				<string>#3C4C73</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML » Attribute » about</string>
			<key>scope</key>
			<string>entity.other.attribute-name.about.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML » CURIE Attribute Value</string>
			<key>scope</key>
			<string>string.quoted.single.curie, string.quoted.double.curie</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E6EDFD</string>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#3C4C73</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML » CURIE Start/End</string>
			<key>scope</key>
			<string>entity.other.curie-value.end.html, entity.other.curie-value.begin.html</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E6EDFD</string>
				<key>fontStyle</key>
				<string/>
				<key>foreground</key>
				<string>#81BDE1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML » URI Attribute Value</string>
			<key>scope</key>
			<string>string.quoted.double.uri.html, string.quoted.single.uri.html</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E6EDFD</string>
				<key>fontStyle</key>
				<string/>
				<key>foreground</key>
				<string>#3C4C73</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML » Fragment URI Attribute Value</string>
			<key>scope</key>
			<string>string.quoted.double.fragmenturi.html, string.quoted.single.fragmenturi.html</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E6EDFD</string>
				<key>fontStyle</key>
				<string/>
				<key>foreground</key>
				<string>#3C4C73</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML » Fragment URI Attribute Value Start</string>
			<key>scope</key>
			<string>entity.other.urifragment-value.begin</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E6EDFD</string>
				<key>fontStyle</key>
				<string/>
				<key>foreground</key>
				<string>#81BDE1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML » Attributes » content</string>
			<key>scope</key>
			<string>entity.other.attribute-name.content.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string/>
				<key>foreground</key>
				<string>#FF0080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>source.php.embedded.line.html</string>
			<key>scope</key>
			<string>source.php.embedded.line.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string/>
				<key>foreground</key>
				<string>#333333</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Textile Heading</string>
			<key>scope</key>
			<string>markup.heading.textile</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E6E6E6</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#191919</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Textile Heading Element</string>
			<key>scope</key>
			<string>entity.name.tag.heading.textile</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#1143CD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Textile Image</string>
			<key>scope</key>
			<string>meta.image.inline.textile</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#52B227</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Textile Image Address</string>
			<key>scope</key>
			<string>meta.image.inline.textile markup.underline.link.image.textile</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E6FDD9</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#3B8141</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Textile Table Cell</string>
			<key>scope</key>
			<string>markup.other.table.cell.textile</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EBEBEB</string>
				<key>fontStyle</key>
				<string/>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Textile Unordered List</string>
			<key>scope</key>
			<string>markup.list.unnumbered.textile</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#1143CD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Textile Ordered List</string>
			<key>scope</key>
			<string>markup.list.numbered.textile</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#1143CD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Textile Blockquote</string>
			<key>scope</key>
			<string>markup.quote.textile</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FDF4D0</string>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#433C1C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regular Expression</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#FF0080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regular Expression » Character Class</string>
			<key>scope</key>
			<string>string.regexp.character-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string/>
				<key>foreground</key>
				<string>#E262AA</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>2E93BBC8-9F82-4645-AC24-6735415B20E9</string>
</dict>
</plist>